* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Style for header */

.logo {
    font-size: 30px;
    font-weight: 800;
    font-style: bold;
    font-family: Sofia;
}

/* CSS styles for the input and button */
.input-btn {
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 0px;
    margin-right: 0px;
}

.search-btn {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0px;
    margin-left: 1px;
    height: 38px;
}

/* Style main page */

.hero-section {
    background-image: url(https://media.istockphoto.com/id/946858304/photo/close-up-clothes-hanging-row-in-the-store.jpg?s=1024x1024&w=is&k=20&c=8RMtce7kYXEXsTRcuwfw2tSgoHCE_zrX-vhERkNs5GI=);
    width: 100%; 
    height: 80vh; 
    object-fit: cover;
    overflow-x: hidden;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(black);
}

.hero-section {
    position: relative;
    width: 100%;
    height: 65vh;
    overflow: hidden;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1624192647570-1131acc12ccf?q=80&w=1776&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    z-index: 1;
}

.content {
    position: relative;
    z-index: 2;
    color: white; 
    padding: 20px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 1);
}

.content h1 {
    font-size: 5rem;
    font-weight: 800;
    font-style: bold;
    font-family: Sofia;
}

/* Style footer */

.footer {
    display: flex;
    flex-direction: column;
    background-color: rgb(36, 33, 33);
    color: white;
}

.sub-footer{
    display: flex;
    justify-content: space-evenly;
    color: white;
    border-bottom : 1px solid white;
    padding: 20px 0 50px 0;
    margin: 0 50px 20px 50px;
    
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.heading {
    font-size: 18px;
    margin: 10px;
    font-weight: 600;
}

.footer-content a {
    color: white;
    text-decoration: double;
    padding-bottom: 5px;
}

.footer-content a:hover {
    text-decoration: underline;
}

.copyright {
    text-align: center;
    font-size: 18px;
}

/* Style Contact page */
.form-label {
    font-weight: bold;
}

.borders {
    border: 1px solid black;
}

/*login page */

.logins {
    margin-bottom: 50px;
}


/* product feature styles */

.card-wrapper {
    display: flex;
}
.product-card {
    margin: 0.5rem;
    width: calc(100%/4);
    
}

.mediumCorousel{
    display: none;
}

.smallCorousel {
    display: none;
}


.image-wapper {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-wapper img {
    width: 100%;
    height: 300px;
}

/* Product page css */
.pro-card {
    margin-bottom: 10px;
}

.price {
    font-size: 20px;
    font-weight: 500;
}



/* css for medium screens */
@media (min-width: 900px) {
    .search-field {
        width: 50%;
    }
}


@media (max-width:900px) {
    .search-field {
        width: 75%;
    }
}

@media screen and ((max-width: 1000px) and (min-width: 500px)) {
    .product-card {
        margin: 0.5rem;
        width: calc(100%/2);
        
    }

    .mediumCorousel {
        display: block;
    }
    .smallCorousel {
        display: none;
    }
}

/* CSS for Small device */

@media screen and (max-width: 500px) {
    .product-card {
        margin: 0.5rem;
        width: calc(100%);
        
    }

    .smallCorousel {
        display: block;
    }

    .image-wapper {
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .image-wapper img {
        width: 100%;
        height: 300px;
    }
}

@media (max-width: 599px) {
    .search-field {
        width: 75%;
    }

    .hero-section {
        width: 100%;
        height: 40vh;
    }

    .sub-footer {
        flex-direction: column;
    }
}
